VITE_APP_TITLE=bm-website
VITE_CLOUDINARY_CONFIG_URL=
VITE_CLOUDINARY_CLOUD_NAME=ballroomedellin
VITE_CLOUDINARY_IMAGES_URL=
VITE_CLOUDINARY_VIDEOS_URL=https://res.cloudinary.com/ballroomedellin/video/upload/v1714443897/ballroom%20website/videos/
VITE_RADIO_WIDGET_URL=https://radio.ballroomedellin.com/public/shade_radio/embed?theme=dark
