VITE_RADIO_URI = https://64.23.235.37/api/
VITE_REACT_APP_WIDGET_URL = https://radio.ballroomedellin.com/public/shade_radio/embed?theme=dark
VITE_YOUTUBE_API_KEY = AIzaSyC2Yvbi4IDpdnQg_vUZ8SLKNwaKRK5a8F0
VITE_YOUTUBE_CHANNEL_ID = UCKe_uyAQh4RD3yFIMmi-SMA